<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Election 2025 Results</title>
    <link rel="stylesheet" href="styles.css"> 
  </head>

  <body>
    <!-- Navigation Bar -->
      <hr />
      <nav class="navigation">
        <a href="index.html">Home</a> ||
        <a href="#main">Main</a> ||
        <a href="#districtAttorney">District Attorney</a> ||
        <a href="#cityController">City Controller</a> ||
        <a href="#sources">Sources</a> ||
        <a href="#footer">Footnote</a> ||
      </nav>
      <hr />
    <!-- Navigation Bar -->

    <!--Heading 1 Start-->
    <section>
      <header id="header">
        <h1>Election 2025 Results</h1>
      </header>      
    </section>
    <!--Heading 1 End--> 

    <hr>

    <!--Main Start-->
    <main id="main">
      
      <!-- paragraph 1-->
      <br>
      <p>
        A webpage about Philadelphia election results for 2025
        <br>Below you will find information about:
      </p>
        <ul>
          <li>The District Attorney Candidates and Votes</li>
          <li>The City Controller Candidates and Votes</li>
          <li>Candidates names underneath their images are clickable and will take you to their campaign websites.</li>
          <li>Candidates Party is noted by its link color as well as (D) or (R). (N) = No Party</li>
        </ul>  
      <br>
      <!-- paragraph 1-->

    <hr>

      <!-- Table 1 - District Attorney Candidates-->
      <section id="districtAttorney">
        <table id="daCandidates">
          <caption>District Attorney Candidates:</caption>
          <tr>     <!-- Table Headers-->
            <th>Picture</th>
            <th>Name</th>
            <th>Votes</th>
          </tr>

          <tr id="krasner">     <!-- Row 1-->
            <td><img src="images/krasner.jpg">
              <br><a href="https://krasnerforda.com/" target="_blank"  class="democrat">Larry Krasner (D)</a>
            </td>
            <td>Larry Krasner (D)</td>
            <td>274,4411</td>
          </tr>

          <tr id="dugan">     <!-- Row 2-->
            <td>
              <img src="images/dugan.jpg">
              <br><a href="https://www.judgeduganforda.com/" target="_blank" class="republican">Pat Dugan (R)</a>
            </td>
            <td>Pat Dugan (R)</td>
            <td>86,061</td>
          </tr>

          <tr id="writeIn">     <!-- Row 3-->
            <td class="other"><img src="images/gritty.jpg">
            <br>Write-In</td>
            <td>Write-In (N)</td>
            <td>428</td>            
          </tr>
        </table>
      </section>

      <!-- Table 2 - City Controller Candidates-->
      <section id="cityController">
        <table id="ccCandidates">
          <caption>City Controller Candidates:</caption>
          <tr>     <!--Table Headers-->
            <th>Picture</th>
            <th>Name</th>
            <th>Votes</th>
          </tr>

          <tr id="brady">     <!-- Row 1-->
            <td>
              <img src="images/brady.jpg">
              <br><a href="https://bradyforcontroller.com/" target="_blank"  class="democrat">Christy Brady (D)</a>
            </td>
            <td>Christy Brady (D)</td>
            <td>292,722</td>
          </tr>

          <tr id="patrinos">     <!-- Row 2-->
            <td>
              <img src="images/patrinos.jpg">
              <br><a href="https://www.phillygop.com/candidates" target="_blank"  class="republican">Ari Patrinos (R)</a>
              Note: No campaign website exists
            </td>
            <td>Ari Patrinos (R)</td>
            <td>46,557</td>
          </tr>

          <tr id="writeIn">     <!-- Row 3-->
            <td class="other"><img src="images/phanatic.jpg">
            <br>Write-In</td>
            <td>Write-In (N)</td>
            <td>256</td> 
          </tr>
        </table>
      </section>

    </main>      
    <!--Main End-->

    <hr>

    <!--Sources Section Start-->
    <section id="sources">
        <br>
        <p>Sources</p>
        <ol>
        <li><a href="https://thephiladelphiacitizen.org/pa-election-guide/">The Philadelphia Citizen - PA Election Guide</a></li>
        <li><a href="https://vote.phila.gov/results/">Philadelphia Votes Results (vote.phila.gov/results)</a></li>
      </ol>  
    </section>
    <!--Sources Section End-->

    <hr>

    <!--Footer Start-->
    <footer id="footer">
      <br>
      <p>My Github Profile</p>
      <a href="https://github.com/tcolli56">tcolli56</a></li>
    </footer>      
    <!--Footer End-->

  </body>

</html>
